{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "FBZ ### Projeto ![WhatsApp Clone](https://firebasestorage.googleapis.com/v0/b/hcode-com-br.appspot.com/o/whatsapp.jpg?alt=media&token=5fc78e3b-4871-424f-abfa-b765f2515d0c)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ",
    "dev": "webpack serve",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabryny/WhatsApp-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabryny/WhatsApp-clone/issues"
  },
  "homepage": "https://github.com/Fabryny/WhatsApp-clone#readme",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "pdfjs-dist": "^3.1.81",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.0"
  }
}
